{
  "name": "crmexample",
  "version": "1.0.0",
  "description": "Project with next js and graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfredo20164920/CRMExample.git"
  },
  "keywords": [
    "NextJs",
    "GraphQL",
    "CRM"
  ],
  "author": "Alfredo Paz Zamora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alfredo20164920/CRMExample/issues"
  },
  "homepage": "https://github.com/Alfredo20164920/CRMExample#readme",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
